{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.java.home": "C:\\Users\\Pete\\.jdks\\corretto-25.0.4.8.1",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:\\Users\\Pete\\.jdks\\corretto-25.0.4.8.1",
      "default": true
    }
  ],
  "java.import.gradle.java.home": "C:\\Users\\Pete\\.jdks\\corretto-25.0.4.8.1",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.sources.organizeImports.starThreshold": 5,
  "java.sources.organizeImports.staticStarThreshold": 3,
  "java.signatureHelp.enabled": true,
  "java.implementationsCodeLens.enabled": true,
  "java.referencesCodeLens.enabled": true
}
